<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile Legends Data Base">
    <meta name="keywords" content="MLBB, MLBB база данных, мобла, млббдб, млбб гайды, млбб форум">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MLBB-DB</title>
</head>
<body>
    <div class="header">
        <div class="logo"></div>

        <div class="logo_text">
            <h1>Mobile Legends - Data Base</h1>
        </div>
    </div>

    <div class="sidebar"></div>
    <div class="content"></div>
</body>
</html>